gnpaone/dynamic-update-readme/action.yml
name: "Dynamic update Readme"
description: "Update any content to GitHub profile's readme or any markdown dynamically"
author: "Naveen Prashanth @gnpaone"
inputs:
  readme_path:
    description: "Path of readme file"
    default: "./README.md"
    required: false
  marker_text:
    description: "Marker text to replace in readme file"
    required: true
  markdown_text:
    description: "Markdown text to be updated"
    required: true
  table:
    description: "If markdown text is a table"
    default: "false"
    required: false
  table_options:
    description: "Alignment options for table markdown"
    required: false
  commit_user:
    description: "Git username"
    default: "markdown-update-bot"
    required: false
  commit_email:
    description: "Git user email"
    default: "markdown-updater[bot]@github.com"
    required: false
  commit_message:
    description: "Git commit message"
    default: "Update readme with dynamic data"
    required: false
  confirm_and_push:
    description: "Push commits to Github repo"
    default: "true"
    required: false
outputs:
  git_username:
    description: "Committer username"
  git_email:
    description: "Committer email"
  commit_message:
    description: "Commit message"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'save'
  color: 'green'

gnpaone/copy-release/.github/workflows/bump.yml
- name: Update version in README.md
  id: updatever
  uses: gnpaone/dynamic-update-readme@v1.0.2
  with:
    readme_path: README.md
    marker_text: "COPY_RELEASE_WORKFLOW"
    markdown_text: |
      ```yaml
      name: Copy Release

      on:
        workflow_dispatch:
          inputs:
            tag:
              description: "Release tag to copy"
              required: true

      jobs:
        copy-release:
          runs-on: ubuntu-latest
          steps:
            - name: Copy GitHub Release
              uses: gnpaone/copy-repo-release@v${{ steps.bump.outputs.new_version }}
              with:
                source_repo: my-org/source-repo
                tag: ${{ github.event.inputs.tag }}
      ```
      
      ---
      
      ## 🔧 Example: Overriding Fields
      
      ```yaml
      - name: Copy with Overrides
        uses: gnpaone/copy-repo-release@v${{ steps.bump.outputs.new_version }}
        with:
          source_repo: user/project-A
          destination_repo: user/project-B
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          override_name: "Rebranded Release Name"
          override_body: |
            This release is synced but modified.
            It has a multi-line description.
          override_draft: "true"
          skip_assets: "true"
      ```
    commit_message: "Update version to v${{ steps.bump.outputs.new_version }}"
    confirm_and_push: false